<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About | Fort Market Exhibition</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<div class="logo-area">
    <img src="image/logo.png" class="nav-logo" alt="logo">
    <span>FORT MARKET EXHIBITION</span>
</div>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="exhibitions.html">Exhibitions</a>
<a href="vendors.html">Vendors</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<section class="hero" style="height:50vh;">
<h1>About Us</h1>
<p>Get to know Fort Market Exhibition</p>
</section>

<section class="light-section">
<div class="container info-card">
<h2>Who We Are</h2>

<div class="two-col">
<p>Fort Market Exhibition is an exhibition and market-curation brand dedicated...</p>
<p>We believe exhibitions are more than just markets — they are experiences that connect people and ideas.</p>
</div>
</div>
</section>

<section class="light-section">
<div class="container info-card">
<h2>Our Vision</h2>

<p>
To become a trusted exhibition platform that supports creative businesses
and brings unique concepts to life.
</p>
</div>
</section>

<section class="light-section">
<div class="container info-card">
<h2>Our Mission</h2>

<p>
To create well-curated exhibitions, support artists and small businesses,
and deliver professionally managed events.
</p>
</div>
</section>

<section>
<div class="container">

<h2>Our Journey</h2>
<div class="section-divider"></div>

<div class="timeline">

<div class="timeline-item">
<h4>Idea Born</h4>
<p>Fort Market Exhibition started as a vision to create meaningful exhibitions.</p>
</div>

<div class="timeline-item">
<h4>First Exhibition</h4>
<p>Our first curated market brought together passionate creators.</p>
</div>

<div class="timeline-item">
<h4>Growing Community</h4>
<p>Expanded into multiple themes and collaborations.</p>
</div>

<div class="timeline-item">
<h4>Today</h4>
<p>Building a trusted exhibition platform.</p>
</div>

</div>

</div>
</section>

<footer class="site-footer">
  <div class="footer-container">

    <div class="footer-brand">
      <h3>Fort Market Exhibition</h3>
      <p>Curating experiences. Creating markets.</p>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="exhibitions.html">Exhibitions</a>
      <a href="vendors.html">Vendors</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="footer-contact">
      <h4>Contact</h4>
      <p>Email: fortmarket.exhibition@gmail.com</p>
      <p>Location: Mumbai, India</p>
    </div>

  </div>

  <div class="footer-bottom">
    © 2026 Fort Market Exhibition. All rights reserved.
  </div>
</footer>

</body>
</html>
