<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Fort Market Exhibition</title>

  <!-- MAIN STYLESHEET -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<div class="logo-area">
<img src="image/logo.png" class="nav-logo" alt="logo">
<span>FORT MARKET EXHIBITION</span>
</div>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="exhibitions.html">Exhibitions</a>
<a href="vendors.html">Vendors</a>
<a href="contact.html" class="active">Contact</a>
</nav>
</header>

<section class="page-hero">
  <h1>Contact Us</h1>
  <p>Let’s create meaningful exhibitions together</p>
</section>

<section class="contact-form-section">
  <div class="contact-form-wrapper">

    <h2>Send Us a Message</h2>

    <form action="https://formsubmit.co/fortmarket.exhibition@gmail.com"
          method="POST"
          class="contact-form">

      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="text" name="subject" placeholder="Subject">
      <textarea name="message" placeholder="Your Message" required></textarea>

      <input type="hidden" name="_subject" value="New Contact Message - Fort Market">
      <input type="hidden" name="_captcha" value="false">

      <button type="submit" class="btn">Send Message</button>
    </form>
     
    </div>
  </section>
<section class="contact-info">
  <div class="info-card">
    <h3>Email</h3>
    <p>fortmarket.exhibition@gmail.com</p>
  </div>

  <div class="info-card">
    <h3>Phone</h3>
    <p>+91 9XXXXXXXXX</p>
  </div>

  <div class="info-card">
    <h3>Location</h3>
    <p>Mumbai, India</p>
  </div>
</section>

<footer class="site-footer">
  <div class="footer-container">

    <div class="footer-brand">
      <h3>Fort Market Exhibition</h3>
      <p>Curating experiences. Creating markets.</p>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="exhibitions.html">Exhibitions</a>
      <a href="vendors.html">Vendors</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="footer-contact">
      <h4>Contact</h4>
      <p>Email: fortmarket.exhibition@gmail.com</p>
      <p>Location: Mumbai, India</p>
    </div>

  </div>

  <div class="footer-bottom">
    © 2026 Fort Market Exhibition. All rights reserved.
  </div>
</footer>

</body>
</html>
