<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Exhibitions | Fort Market Exhibition</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<div class="logo-area">
    <img src="image/logo.png" class="nav-logo" alt="logo">
    <span>FORT MARKET EXHIBITION</span>
</div>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="exhibitions.html">Exhibitions</a>
<a href="vendors.html">Vendors</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<section class="hero" style="height:50vh;">
<h1>Exhibitions & Events</h1>
<p>Discover our upcoming curated experiences</p>
</section>

<section>
<div class="container">

<h2>Upcoming Exhibitions</h2>
<div class="section-divider"></div>

<div class="grid">

<div class="expo-card">
<img src="image/vintage.png" class="expo-img">
<div class="expo-content">
<h3>Vintage & Collectibles Exhibition</h3>
<p>Showcasing antiques, retro décor, classic fashion and nostalgic treasures.</p>
<p><strong>Date:</strong> Coming Soon</p>
<p><strong>Location:</strong> To Be Announced</p>

<a href="contact.html" class="btn">Enquire Now</a>
</div>

</div>

<div class="expo-card">
<img src="image/art.png" class="expo-img">
<div class="expo-content">
<h3>Art & Lifestyle Exhibition</h3>
<p>Featuring artists, designers and lifestyle brands.</p>
<p><strong>Date:</strong> Coming Soon</p>
<p><strong>Location:</strong> To Be Announced</p>

<a href="contact.html" class="btn">Enquire Now</a>
</div>

</div>

<div class="expo-card">
<img src="image/handmade.png" class="expo-img">
<div class="expo-content">
<h3>Handmade & Craft Market</h3>
<p>Handcrafted products, home décor and accessories.</p>
<p><strong>Date:</strong> Coming Soon</p>
<p><strong>Location:</strong> To Be Announced</p>

<a href="contact.html" class="btn">Enquire Now</a>
</div>

</div>

<div class="expo-card">
<img src="image/creative.png" class="expo-img">
<div class="expo-content">
<h3>Creative Entrepreneurs Expo</h3>
<p>A platform for small businesses and emerging brands.</p>
<p><strong>Date:</strong> Coming Soon</p>
<p><strong>Location:</strong> To Be Announced</p>

<a href="contact.html" class="btn">Enquire Now</a>
</div>

</div>
</div>

</div>
</section>

<footer class="site-footer">
  <div class="footer-container">

    <div class="footer-brand">
      <h3>Fort Market Exhibition</h3>
      <p>Curating experiences. Creating markets.</p>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="exhibitions.html">Exhibitions</a>
      <a href="vendors.html">Vendors</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="footer-contact">
      <h4>Contact</h4>
      <p>Email: fortmarket.exhibition@gmail.com</p>
      <p>Location: Mumbai, India</p>
    </div>

  </div>

  <div class="footer-bottom">
    © 2026 Fort Market Exhibition. All rights reserved.
  </div>
</footer>

</body>
</html>
