<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fort Market Exhibition</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<div class="logo-area">
<img src="image/logo.png" class="nav-logo" alt="logo">
<span>FORT MARKET EXHIBITION</span>
</div>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="exhibitions.html">Exhibitions</a>
<a href="vendors.html">Vendors</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<section class="hero">

<img src="image/logo.png" class="hero-logo" alt="Fort Market Logo">

<h1>Fort Market Exhibition</h1>
<div class="accent-line"></div>
<p>Curating Experiences. Creating Markets.</p>

<div>
<a href="exhibitions.html" class="btn">View Exhibitions</a>
<a href="contact.html" class="btn outline">Contact Us</a>
</div>
</section>

<section class="light-section">
<h2>Who We Are</h2>
<div class="section-divider"></div>
<p>Fort Market Exhibition is an exhibition and market-curation brand creating inspiring spaces for creativity, culture, and commerce.</p>
</section>

<section>
<h2>What We Do</h2>
<div class="section-divider"></div>

<div class="grid">
<div>Exhibitions & Pop-Up Markets</div>
<div>Artist & Brand Showcases</div>
<div>Event Curation & Management</div>
<div>Collaborations & Partnerships</div>
</div>

</section>

<footer class="site-footer">
  <div class="footer-container">

    <div class="footer-brand">
      <h3>Fort Market Exhibition</h3>
      <p>Curating experiences. Creating markets.</p>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="exhibitions.html">Exhibitions</a>
      <a href="vendors.html">Vendors</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="footer-contact">
      <h4>Contact</h4>
      <p>Email: fortmarket.exhibition@gmail.com</p>
      <p>Location: Mumbai, India</p>
    </div>

  </div>

  <div class="footer-bottom">
    © 2026 Fort Market Exhibition. All rights reserved.
  </div>
</footer>

</body>
</html>
