<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Vendors | Fort Market Exhibition</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<div class="logo-area">
    <img src="image/logo.png" class="nav-logo">
    <span>FORT MARKET EXHIBITION</span>
</div>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="exhibitions.html">Exhibitions</a>
<a href="vendors.html">Vendors</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<section class="hero" style="height:50vh;">
<h1>Vendors & Partners</h1>
<p>Exhibit with us and grow your brand</p>
</section>

<section>
<div class="container">

<h2>Why Exhibit With Us?</h2>
<div class="section-divider"></div>

<div class="grid">

<div class="expo-card">
<h3>Curated Exhibitions</h3>
<p>High-quality, theme-based exhibitions.</p>
</div>

<div class="expo-card">
<h3>Strong Marketing</h3>
<p>Social media & offline promotion.</p>
</div>

<div class="expo-card">
<h3>Targeted Audience</h3>
<p>Right buyers for your brand.</p>
</div>

<div class="expo-card">
<h3>Professional Management</h3>
<p>Well-organized event execution.</p>
</div>

</div>

</div>
</section>

<section class="light-section">
<div class="container info-card">

<h2>Who Can Apply?</h2>
<div class="section-divider"></div>

<ul class="vendor-list">
<li>Artists & Illustrators</li>
<li>Vintage & Collectible Sellers</li>
<li>Handmade & Craft Brands</li>
<li>Fashion & Accessories Brands</li>
<li>Home Décor & Lifestyle Brands</li>
<li>Food & Beverage Entrepreneurs</li>
</ul>

</div>
</section>

<section>
<div class="container info-card">

<h2>Apply As Vendor</h2>
<div class="section-divider"></div>

<form class="vendor-form" action="https://formsubmit.co/fortmarket.exhibition@gmail.com" method="POST">
<input type="hidden" name="_subject" value="New Vendor Application - Fort Market Exhibition">
<input type="hidden" name="_captcha" value="false">
<input type="hidden" name="_next" value="thankyou.html">

<input type="text" placeholder="Full Name" required>
<input type="text" placeholder="Brand Name" required>
<input type="email" placeholder="Email" required>
<input type="tel" placeholder="Phone Number" required>
<input type="text" placeholder="Product Category">
<textarea placeholder="Tell us about your brand"></textarea>

<button type="submit" class="btn">Submit Application</button>

</form>

</div>
</section>

<footer class="site-footer">
  <div class="footer-container">

    <div class="footer-brand">
      <h3>Fort Market Exhibition</h3>
      <p>Curating experiences. Creating markets.</p>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="exhibitions.html">Exhibitions</a>
      <a href="vendors.html">Vendors</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="footer-contact">
      <h4>Contact</h4>
      <p>Email: fortmarket.exhibition@gmail.com</p>
      <p>Location: Mumbai, India</p>
    </div>

  </div>

  <div class="footer-bottom">
    © 2026 Fort Market Exhibition. All rights reserved.
  </div>
</footer>

</body>
</html>
